[tox]
envlist = py{27,34}-django-{17,18,19}, py35-django-{18,19}

[testenv]
deps =
    nose
    py27: mock
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django==1.9
    django: mysqlclient
    django: coverage
    django: django-nose
setenv =
    django: PYTHONPATH={toxinidir}
commands =
    django: python manage.py test []

[testenv:django-admin]
usedevelop = True
changedir = {{ cookiecutter.project_name }}
deps = Django>=1.8,<1.9
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=settings
commands =
    django-admin.py []

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
